<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>unravel/story/3</title>
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" />
  </head>
  
  <style type="text/css" media="all">

* {
  padding: 0;
  margin: 0;
  list-style: none;
}
html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#chapter_num {
  position: absolute;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, .5);
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 7;
  display: none;
}

#game {
  max-width: 100%;
  height: 100vh;
  background-image: url(classroom_2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  overflow-y: hidden;
}

#dialogues {
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, .7);
}

.dialogue-container {
  display: inline-block;
  max-width: 80%;
  padding: 20px;
  border-radius: 10px;
}

#names {
  font-size: 20px;
  color: yellow;
  margin-bottom: 20px;
}

#text {
  font-size: 18px;
  color: #fff;
  word-wrap: break-word;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fade-out {
  0%{
    opacity: 100;
  }
  100%{
    opacity: 0;
  }
}

.loader-text {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

#characters li {
  padding: 10px 0;
}

#characters img {
  position: absolute; 
}

#chc_1 {
  width: 120%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#chc_2 {
  width: 35%;
  height: 80%;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-70%);
  display: block;
}

#options_1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

#options_1 li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 0 15px;
  
}

#options_1 a {
  display: none;
  padding: 10px 20px;
  text-align: center;
  color: white;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, .7);
  width: 50%;
  border-radius: 20px;
}

#options_2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

#options_2 li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 0 15px;
  
}

#options_2 a {
  display: none;
  padding: 10px 20px;
  text-align: center;
  color: white;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, .7);
  width: 50%;
  border-radius: 20px;
}

#c_1 {
  display: none;
}

#c_2 {
  display: none;
}

@media (max-width: 480px) {
  #dialogues {
    padding: 5px;
  }
  #text {
    font-size: 14px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #dialogues {
    padding: 10px;
  }
  #text {
    font-size: 16px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #dialogues {
    padding: 5px;
  }
  #text {
    font-size: 14px;
  }
}

  </style>
  
  <body>

    <div id="preloader">
  <div class="loader-text">The door creaks open, with a head poking out.</div>
</div>

    <div id="game">
      
      <h1 id="chapter_num"></h1>
       
      <div id="options_1">
        <li><a id="c_1" onclick="choice_1()"></a></li>
        <li><a id="c_2" onclick="choice_2()"></a></li>
      </div>
      
      <div id="options_2">
        <li><a id="c_3" onclick="choice_3()">> Look around</a></li>
        <li><a id="c_4" onclick="choice_4()">> Relax and wait for Cire's return</a></li>
      </div>
      
      <div id="characters">
        
        <li><img id="chc_1" src="caster_talking-smile.png" /></li>
        <li><img id="chc_2" src="peeking_cire.png" /></li>
      
      </div>
      
      <div id="dialogues">
          
        <div class="dialogue-container">
          <h3 id="names"></h3>
          <p id="text"></p>
        </div>
    
    </div>
      
    </div>
  </body>
  
  <script type="text/javascript" charset="utf-8">
  
  const audio = new Audio('/Obsessed (Intro Version).mp3');
  const fx_1 = new Audio('/Click.mp3');


document.addEventListener("DOMContentLoaded", function() {
  setTimeout(function() {
    document.getElementById("preloader").style.animation = "fade-out 2s ease-out";
    document.getElementById("preloader").style.opacity = "100";
  }, 4000);
  setTimeout(function() {
    document.getElementById("preloader").style.opacity = "0";
    document.getElementById("preloader").style.display = "none";
  }, 5000);
});

  let textIndex = 0;
  const texts = [
    "",
    "Mmm?",
    "My goodness!-",
    "I apologise for my tardiness, Miss Ambrose",
    "I didn't mean to make you wait for some time...",
    "Come in, come in...",
    "Now I hope you don't mind the place-",
    "I wasn't quite expecting a visitor today.",
    "As for the delay in response to your knock...",
    "I apologise once more...",
    "people who often persue me are fools.",
    "A lot of people recently come rushing to me to seek answers rather than finding it on their own.",
    "Some of them are even known as genuises...",
    "Quite shameless in my opinion.",
    "Thus, why it is great to see a face like yours. Make yourself comfortable dear!",
    "Ahh...yes thank you.",
    "Its kind of suprising that you even know me...",
    "Of course! It’s rare to find one as talented as you are!",
    "Current titleholder of the highest GPA in Rim Bourne Academy.",
    "Renowned for her exquisite skills with the violin, oh who wouldn’t have heard of you dear?",
    "I’m quite an enthusiast as well actually!",
    "Such a high praise...it honestly make me quite anxious.",
    "It’s an honour to receive flattering remarks from you Dr. Cire. But I’d like to set this aside for now and..",
    "Ah yes, yes, I’d love to aid you of your needs, dear.",
    "Let me prepare a cup of coffee for us to talk over with.",
    "That is if.. Coffee is alright?",
    "Yes, please.",
    "I’ll be back in a bit, feel free to check around!",
    "...",
    "(Phew, strangely, his presence is pressuring..)",
    "(But he seems like a friendly fellow.)",
    "There are a lot of interesting works here, shall I look around?",
  ];
  
  const textElement = document.getElementById("text");
  const gameMain = document.getElementById("game");
  const dialogue = document.getElementById("dialogues");
  const option1Element = document.getElementById("c_1");
  const option2Element = document.getElementById("c_2");
  const option3Element = document.getElementById("c_3");
  const option4Element = document.getElementById("c_4");
  const characterPortrait_1 = document.getElementById("chc_1");
  const characterPortrait_2 = document.getElementById("chc_2");
  const nameElement = document.getElementById("names");
  
  const nameMapping = {
    "Mmm?": "Dr. Cire",
    "My goodness!-": "Dr. Cire",
    "I apologise for my tardiness, Miss Ambrose": "Dr. Cire",
    "I didn't mean to make you wait for some time...": "Dr. Cire",
    "Come in, come in...": "Dr. Cire",
    "Now I hope you don't mind the place-": "Dr. Cire",
    "I wasn't quite expecting a visitor today.": "Dr. Cire",
    "As for the delay in response to your knock...": "Dr. Cire",
    "I apologise once more...": "Dr. Cire",
    "people who often persue me are fools.": "Dr. Cire",
    "A lot of people recently come rushing to me to seek answers rather than finding it on their own.": "Dr. Cire",
    "Some of them are even known as genuises...": "Dr. Cire",
    "Quite shameless in my opinion.": "Dr. Cire",
    "Thus, why it is great to see a face like yours. Make yourself comfortable dear!": "Dr. Cire",
    "Ahh...yes thank you.": "Caster",
    "Its kind of suprising that you even know me...": "Caster",
    "Of course! It’s rare to find one as talented as you are!": "Dr. Cire",
    "Current titleholder of the highest GPA in Rim Bourne Academy.": "Dr. Cire",
    "Renowned for her exquisite skills with the violin, oh who wouldn’t have heard of you dear?": "Dr. Cire",
    "I’m quite an enthusiast as well actually!": "Dr. Cire",
    "Such a high praise...it honestly make me quite anxious.": "Caster",
    "It’s an honour to receive flattering remarks from you Dr. Cire. But I’d like to set this aside for now and..": "Caster",
    "Ah yes, yes, I’d love to aid you of your needs, dear.": "Dr. Cire",
    "Let me prepare a cup of coffee for us to talk over with.": "Dr. Cire",
    "That is if.. Coffee is alright?": "Dr. Cire",
    "Yes, please.": "Caster",
    "I’ll be back in a bit, feel free to check around!": "Dr. Cire",
    "...": "Caster",
    "(Phew, strangely, his presence is pressuring..)": "Caster",
    "(But he seems like a friendly fellow.)": "Caster",
    "There are a lot of interesting works here, shall I look around?": "Caster",
  };
  // Check if nameElement is not null
 if (nameElement) {
  window.addEventListener("click", () => {
    if (textIndex < texts.length - 1) {
      textElement.innerHTML = texts[++textIndex];
    }
    const currentText = textElement.innerHTML;
    nameElement.innerHTML = nameMapping[currentText] || "?";
    
    if (currentText === "Mmm?") {
      characterPortrait_1.style.display = "none";
      characterPortrait_2.style.display = "block";
    }
    
    if (currentText === "My goodness!-") {
      characterPortrait_2.src = 'cire_proud.png';
      characterPortrait_2.style.width = "120%";
      characterPortrait_2.style.height = "100%";
    }
    
    if (currentText === "Now I hope you don't mind the place-") {
      characterPortrait_2.src = 'cire_smiling-armcrossed.png';
      gameMain.style.backgroundImage = "url('office.png')"
    }
    
    if (currentText === "Ahh...yes thank you.") {
      characterPortrait_1.src = 'caster_talking-smile.png';
      characterPortrait_1.style.display = "block";
      characterPortrait_2.style.display = "none";
    }
    
    if (currentText === "Of course! It’s rare to find one as talented as you are!") {
      characterPortrait_2.src = 'cire_smiling-armcrossed.png';
      characterPortrait_1.style.display = "none";
      characterPortrait_2.style.display = "block";
    }
    
    if (currentText === "Such a high praise...it honestly make me quite anxious.") {
      characterPortrait_1.src = 'caster_concern.png';
      characterPortrait_1.style.display = "block";
      characterPortrait_2.style.display = "none";
    }
    
    if (currentText === "Ah yes, yes, I’d love to aid you of your needs, dear.") {
      characterPortrait_2.src = 'cire_erm.png';
      characterPortrait_1.style.display = "none";
      characterPortrait_2.style.display = "block";
    }
    
    if (currentText === "Yes, please.") {
      characterPortrait_1.src = 'caster_talking-smile.png';
      characterPortrait_1.style.display = "block";
      characterPortrait_2.style.display = "none";
    }
    
    if (currentText === "I’ll be back in a bit, feel free to check around!") {
      characterPortrait_2.src = 'cire_smiling-armcrossed.png';
      characterPortrait_1.style.display = "none";
      characterPortrait_2.style.display = "block";
    }
    
    if (currentText === "...") {
      characterPortrait_1.src = 'caster_no-expression.png';
      characterPortrait_2.style.display = "none";
      characterPortrait_1.style.display = "block";
    }
    
    if (currentText === "There are a lot of interesting works here, shall I look around?") {
     option3Element.style.display = "block"; 
     option4Element.style.display = "block"; 
    }
    option1Element.style.display = "none";
  });
} else {
  console.error("nameElement is null");
  }
  
  function choice_3() {
  
  window.location.replace('scene_4int.html');
  
}


function choice_4() {
  
  window.location.replace('scene_5.html');
  
}
  </script>
  
</html>